{
  "type": "module",
  "name": "mibackend01b",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --env-file=.env src/main.js",
    "start": "node --env-file=.env src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
